---
- name: Install Python plus utility packages
  become: yes
  apt:
    name:
      - python3-pip
      - python3-virtualenv
      - python3-dev
      - virtualenv
      - python3-docker
      
- name: "Install Python3 docker compose"
  pip:
    name: docker-compose

- name: "Copy API project directory to remote host's home"
  copy:
    src: ../../../../flaskAPIwDocker
    dest: "{{ project_remote_dir }}"
    owner: ubuntu # CHANGE
    mode: '0644'
